<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarika - Frontend Developer</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            padding: 2rem;
            height: 95%;
            display: flex;
          }
        
          .project {
            background: #fff;
            border: 1px solid #ddd;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
            
            width: 80%;
          }
        
          .project img {
            width: 90%;
            height: auto;
          }
          .project img:hover{
            transform: scale(1.1); /* Zooms the image */
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
          }
    </style>
</head>
<body>
    
    <section class="main">
        <nav class="navbar">
            <div class="logo"></div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html" class="contact-btn">Contact Us</a>
            </div>
        </nav>
        <section class="hero">
        <section class="section11" id="home1" style="margin-top: 20px;">
            <h2 style="text-align: center; color:#fff">Projects:</h2>
  <section class="projects" id="projects">
    <div class="project">
      <img src="project1.jpg" alt="Project 1">
      <h3>Project 1</h3>
      <h5>
       "URL shortening API landing page"
      </h5>
      <p></p>
    </div>
    <div class="project">
      <img src="project2.jpg" alt="Project 2">
      <h3>Project 2</h3>
      <h5>
        "Rock, Paper, Scissors game"
      </h5>
      <p></p>
    </div>
    <div class="project">
      <img src="project3.jpg" alt="Project 3">
      <h3>Project 3</h3>
      <h5>
        "REST Countries API with color theme switcher"
      </h5>
      <p></p>
    </div>
    <div class="project">
      <img src="project4.jpg" alt="Project 4">
      <h3>Project 4</h3>
      <h5>
        "Base Apparel coming soon page"
      </h5>
      <p></p>
    </div>
 
</body>
</html>